AIRTABLE_API_KEY=
AIRTABLE_BASE_ID1=
AIRTABLE_BASE_ID2=
AIRTABLE_TABLE_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
LK_BACKEND_AUTHORIZATION=
MQTT_PRIVATE_KEY_B64=
MQTT_PUBLIC_KEY_B64=
MQTT_ROOT_CA_B64=
MQTT_SERVER_NAME=
STABLE_VERSION_NRF=
STABLE_VERSION_TLSR=
